# emotion

./: build.gradle  local.properties  project.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/polen/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/polen/com/myapplication/: AnkoActivity.kt  CardFragment.kt  MainActivity.kt
app/src/main/kotlin/polen/com/myapplication/domain/: Movie.kt  MovieList.kt
app/src/main/kotlin/polen/com/myapplication/network/: ApiService.kt
app/src/main/kotlin/polen/com/myapplication/network/apis/: MovieApis.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
